<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello World</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          div-1-1
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          div-1-2
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          div-1-3
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          div-1-4
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-12 col-xs-12">
          div-2-1
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
          div-2-2
        </div>
        <div class="col-md-4 col-sm-12 col-xs-12">
          div-2-3
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6">
          div-3-1
        </div>
        <div class="col-md-6 col-sm-6 col-xs-6">
          div-3-2
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>
